PORT=3000
DATABASE=database_without_app_name
DATABASE_ALT=darabase_with_app_name
DATABASE_PASSWORD=database_password

TRAKT_API_KEY=key
OMDB_API_KEY=key

JWT_SECRET=secret-for-jwt
JWT_EXPIRES_IN=how_long_for_jwt_to_expire-eg_90d
JWT_COOKIE_EXPIRES_IN=number_of_days_for_cookie_to_expire

NODE_ENV=development_or_production